# ManageRevenuePro

./: .gitignore
ManageRevenue/: Dockerfile  ManageRevenue.sln
ManageRevenue/ManageRevenue/: ManageRevenue.csproj  ManageRevenue.http  Program.cs  appsettings.json
ManageRevenue/ManageRevenue.BLL/: ManageRevenue.BLL.csproj
ManageRevenue/ManageRevenue.BLL/Common/: ISessionInfo.cs  SessionInfo.cs
ManageRevenue/ManageRevenue.BLL/Interfaces/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
ManageRevenue/ManageRevenue.BLL/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
ManageRevenue/ManageRevenue.DAL/: BaseRepository.cs  ManageRevenue.DAL.csproj
ManageRevenue/ManageRevenue.DAL/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
ManageRevenue/ManageRevenue.Domain/Common/: Response.cs
ManageRevenue/ManageRevenue.Domain/Interfaces/: ICategoryRepositoy.cs  ITransactionRepository.cs  IUserRepository.cs
ManageRevenue/ManageRevenue.UnitTest/: ManageRevenue.UnitTest.csproj
ManageRevenue/ManageRevenue/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
ManageRevenue/ManageRevenue/Models/: UserResponseModel.cs
ManageRevenue/ManageRevenue/Models/Category/: CategoryRequestModel.cs  CategoryResponseModel.cs  UpdateCategoryRequestModel.cs
ManageRevenue/ManageRevenue/Models/Transaction/: TransactionForCategoryRequest.cs  TransactionRequestModel.cs  UpdateTransactionRequestModel.cs
ManageRevenue/ManageRevenue/Properties/: launchSettings.json
(+16 files in other folders)
